<!DOCTYPE html>
<html>
	<head>
		<title>Hank Amin Ziagham</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Amin Ziagham!</h1>
				<p>Detail-oriented and self-driven back-end .NET developer with over 8 years of professional experience in software development encompassing analysis, design, development, and execution of business applications. Experience in various software architectures and methodologies such as: Unit of work and repository pattern, N-tier architecture, Plugin-based architecture, Event-Driven architecture, Onion architecture and Restful-based architecture. 
        <br />Excellent interpersonal and communication skills coupled with strong technical and problem solving capabilities. 
        <br />Quick learner, ability to work in pressured environment to strict deadlines, versatile, detail-oriented, self-motivated and with the ability to adapt to new technology quickly.
        <br/>Effective as both an independent and team worker.
</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:amin.ziagham@gmail.com">email</a></li>
        		<li><a href="https://github.com/aminZiagham">github.com/aminZiagham</a></li>
			</ul>
		</footer>
	</body>
</html>
